hostNames=sp18-cs525-g11-01.cs.illinois.edu:sp18-cs525-g11-02.cs.illinois.edu:sp18-cs525-g11-03.cs.illinois.edu:sp18-cs525-g11-04.cs.illinois.edu:sp18-cs525-g11-05.cs.illinois.edu
joinPortNumber=10000
packetPortNumber=10100
filePortNumber=12345
instaPortNumber=11111
logPath=../log/
